{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "command": {
    "publish": {
      "ignoreChanges": [
        "example"
      ]
    }
  },
  "registry": "https://registry.npmjs.org"
}
